{
	"folders": [
		{
			"path": "..\\..\\..\\Desktop\\2021 WPILib Tools\\ShooterTester"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "disabled",
		"java.import.gradle.enabled": false
	}
}